<div id="intern-table" class="table-bodies news-section-body container w3-container container-fluid" ng-controller="internSectionController" style="max-width: 90%">

    <!--title-->
    <h1 class="table-title">Internships</h1>

    <div ng-hide="allInternTable">
	
	<!--alert section at top of table-->
	<div class="alert alert-info">
	    <p>Sort Type: {{sortType}}</p>
	    <p>Sort Reverse: {{sortOrder}}</p>
	    <p>Sort Query: {{searchInternships}}</p>
	</div>

	<!--search box - style in css file-->
	<form>
	    <div class="w3-row">
		<div class="form-group w3-col m8 w3-left-align">
		    <div class="input-group input-group-lg">
			<span class="input-group-addon">
			    <span class="icon-search"></span>
			</span>
			<input type="search" name="search" class="form-control" placeholder="Search intern" ng-model="searchInternships">
		    </div>
		</div>
	    </div>
	</form>

	<form action="DetailsCarrierServlet_CareerInternVolunteer" method="post">
	    <!--the table-->
	    <table class="table table-bordered table-stripped">

		<!--table header-->
		<thead>
		    <tr>

			<td>
			    <a href="#" ng-click="sortType = 'positionID'; sortReverse=!sortReverse">
				Position ID
				<span ng-show="sortType === 'positionID' && !sortReverse" class="fa fa-chevron-up"></span>
				<span ng-show="sortType === 'positionID' && sortReverse" class="fa fa-chevron-down"></span>
			    </a>
			</td>

			<td>
			    <a href="#" ng-click="sortType = 'title'; sortReverse=!sortReverse">
				Title
				<span ng-show="sortType === 'title' && !sortReverse" class="fa fa-chevron-up"></span>
				<span ng-show="sortType === 'title' && sortReverse" class="fa fa-chevron-down"></span>
			    </a>
			</td>

			<td>
			    <a href="#" ng-click="sortType = 'category'; sortReverse=!sortReverse">
				Category
				<span ng-show="sortType === 'category' && !sortReverse" class="fa fa-chevron-up"></span>
				<span ng-show="sortType === 'category' && sortReverse" class="fa fa-chevron-down"></span>
			    </a>
			</td>

			<td>
			    <a href="#" ng-click="sortType = 'employmentType'; sortReverse=!sortReverse">
				Employment Type
				<span ng-show="sortType === 'employmentType' && !sortReverse" class="fa fa-chevron-up"></span>
				<span ng-show="sortType === 'employmentType' && sortReverse" class="fa fa-chevron-down"></span>
			    </a>
			</td>

			<td>
			    <a href="#" ng-click="sortType = 'datePosted'; sortReverse=!sortReverse">
				Date Posted
				<span ng-show="sortType === 'datePosted' && !sortReverse" class="fa fa-chevron-up"></span>
				<span ng-show="sortType === 'datePosted' && sortReverse" class="fa fa-chevron-down"></span>
			    </a>
			</td>

			<td>
			    <a href="#" ng-click="sortType = 'dateClosed'; sortReverse=!sortReverse">
				Closing Date
				<span ng-show="sortType === 'dateClosed' && !sortReverse" class="fa fa-chevron-up"></span>
				<span ng-show="sortType === 'dateClosed' && sortReverse" class="fa fa-chevron-down"></span>
			    </a>
			</td>

			<td>
			</td>

		    </tr>
		</thead>


		<!--NG-Repeat loops through table in printing all rows-->
		<tbody>
		    <tr ng-repeat="i in interns | orderBy:sortType:sortReverse | filter:searchInternships">
			<td>
			    <!--Here: position id is displayed-->
			    <div>{{i.INTERN_ID}}</div>
			    <input type="hidden" name="INTERN_ID" value="{{i.INTERN_ID}}">
			</td>

			<td>
			    <!--Here: position title is displayed-->
			    <div ng-model="editInternData[i.INTERN_ID]">{{i.POSITION_TITLE}}</div>
			</td>

			<td>
			    <!--Here: position category is displayed-->
			    <div ng-model="editInternData[i.INTERN_ID]">{{i.POSITION_CATEGORY}}</div>
			</td>

			<td>
			    <!--Here: position employment type is displayed-->
			    <div ng-model="editInternData[i.INTERN_ID]">{{i.EMPLOYMENT_TYPE}}</div>
			</td>

			<td>
			    <!--Here: date posted is displayed-->
			    <div ng-model="editInternData[i.INTERN_ID]">{{i.DATE_POSTED}}</div>
			</td>

			<td>
			    <!--Here: date posted is displayed-->
			    <div ng-model="editInternData[i.INTERN_ID]">{{i.DATE_CLOSED}}</div>
			</td>

			<td>
			    <!--Here: button to display detail is displayed-->
			    <input type="submit" name="internGetDetailsSubmit" value="Show Detail" class="btn btn-warning">
			</td>
		    </tr>
		</tbody>

	    </table>
	</form>
	
    </div>
    
</div>
