<!--intern details page-->
<div id="intern-table">
    <h1 style="text-shadow:10px 10px 5px #888888; font-stretch: expanded;" class="w3 w3-center jumbotron"><strong><i>Intern</i></strong></h1>
    <div ng-show="allInternDetails" class="w3-container container" style="max-width: 100%;">
	<div class="panel panel-primary" style="padding: 10px;">
	    <div class="panel-heading">
		<h3>Position Details</h3>
	    </div>
	    <div class="panel-body" style="background-color: #e6f2ff;">

		<form action="AdvertsInternClientSideServlet" method="post">
		    <table class="career-table-properties table table-striped">

			<!--position id-->
			<tr>
			    <td><p>Position ID: </p></td>
			    <td>
				<div>${INTERN_ID}</div>
				<input type="hidden" name="INTERN_ID" value="${INTERN_ID}">
			    </td>
			</tr>

			<!--title-->
			<tr>
			    <td><p>Title: </p></td>
			    <td>
				<div>${POSITION_TITLE}</div>
				<input type="hidden" name="POSITION_TITLE" value="${POSITION_TITLE}">
			    </td>
			</tr>

			<!--category-->
			<tr>
			    <td><p>Category: </p></td>
			    <td>
				<div>${POSITION_CATEGORY}</div>
				<input type="hidden" name="POSITION_CATEGORY" value="${POSITION_CATEGORY}">
			    </td>
			</tr>

			<!--intern type-->
			<tr>
			    <td><p>Career Type: </p></td>
			    <td>
				<div>${EMPLOYMENT_TYPE}</div>
				<input type="hidden" name="EMPLOYMENT_TYPE" value="${EMPLOYMENT_TYPE}">
			    </td>
			</tr>

			<!--posting date-->
			<tr>
			    <td><p>Posting Date: </p></td>
			    <td>
				<div>${internDatePosted}</div>
				<input type="hidden" name="DATE_POSTED" value="${DATE_POSTED}">
			    </td>
			</tr>

			<!--closing date-->
			<tr>
			    <td><p>Closing Date: </p></td>
			    <td>
				<div>${internDateClosed}</div>
				<input type="hidden" name="DATE_CLOSED" value="${DATE_CLOSED}">
			    </td>
			</tr>
		    </table>

		    <!--requirements-->
		    <div style="padding: 10px 0;">
			<label><span class="icon-pencil"></span> Requirements:</label>
			<textarea  class="form-control" 
				  name="REQUIREMENTS" 
				  rows="15" 
				  readonly>
			    ${REQUIREMENTS}
			</textarea>
		    </div>

		    <hr>
		    <h2 class="w3-center" style="text-shadow: 10px 10px 5px #888888; font-style: italic">Application Form</h2>

		    <!--Enter first name-->
			<div class="input-group input-group-lg">
			    <span class="input-group-addon">
				<span class="icon-user"></span>
			    </span>
			    <input ng-model="detail_internFName" type="text" 
				   class="form-control" name="detail_internFName" 
				   placeholder="Enter fist name">
			</div>

			 <!--enter last name-->
			<div class="input-group input-group-lg">
			    <span class="input-group-addon">
				<span class="icon-user"></span>
			    </span>
			    <input ng-model="detail_internLName" type="text" 
				   class="form-control" name="detail_internLName" 
				   placeholder="Enter last name">
			</div>

			 <!--enter email-->
			<div class="input-group input-group-lg">
			    <span class="input-group-addon">
				<span class="icon-envelope"></span>
			    </span>
			    <input type="email" class="form-control" 
				   name="detail_internEmail" placeholder="Enter email" 
				   ng-model="email" 
				   data-toggle="popover"
				   data-trigger="focus"
				   data-placement="left"
				   title="Example"
				   data-content="someone@example.com">
			</div>

			 <!--enter home phone-->
			<div class="input-group input-group-lg">
			    <span class="input-group-addon">
				<span class="icon-phone-alt"></span>
			    </span>
			    <input ng-model="detail_internContactNum" 
				   type="tel" 
				   class="form-control container-fluid" 
				   name="detail_internContactNum" 
				   placeholder="Contact number" 
				   pattern="\d{10}" 
				   data-toggle="popover" 
				   data-trigger="focus" 
				   data-placement="left" 
				   title="Format" 
				   data-content="10 digits, No dashes or spaces: 7778889999">
			</div>
			 <br>

			<!--intern cover letter-->
			<div style="padding: 10px 0;">
			    <label><span class="icon-pencil"></span> Cover letter:</label>
			    <textarea ng-model="detail_internCoverLetter" class="form-control" name="detail_internCoverLetter" rows="15" placeholder="Type your cover letter here.."></textarea>
			</div>

			 <br>
			 <!--upload resume-->
			    <div style="padding: 10px 0;">
				<label><span class="icon-file"></span> Upload Resume:</label>
				<p><span style="font-size: large; font-weight: bolder; color: red;"><strong>Important:</strong></span> Only text, PDF and document files are accepted. Moreover, you have to press <em><strong>UPLOAD</strong></em> before clicking submit. Otherwise, your resume will not get submitted.</p>
				<input type="file" name="internFileUpload" class="fileUpload" data-upload-url="InternFileUploadServlet">
			    </div>
			 <br>

			<!--intern form buttons-->
			<input type="submit" name="detail_internApplyFormSubmit" ng-model="detail_internApplyFormSubmit" value="Submit Application" class="btn-danger pull-right" style="font-size: 20px; font-weight: bolder;">
			<a href="ManageAdvertsServlet?page=adverts-all&tableSelector=intern" class="btn-success pull-right" style="font-size: 20px; font-weight: bolder; text-decoration: none; color: white; padding: 0.9px 8px; border-width: 2px; border-style: outset; "><strong>Cancel Submit</strong></a>
			<br>

		</form>
	    </div>
	</div>
    </div>
</div>
