<!-- Search text box to update an account -->
<div id="update" style="position: absolute; top: 400px; left: 250px; height: 60px; width: 400px;">
<div class="container"> 
  <form class="form-inline" action="ManageStaffServlet" method="POST">
 <div class="form-group">
 <label for="fname">First Name:</label>
 <input type="text" class="form-control" id="firstName" name="updateFirstName" placeholder="Enter First Name">
</div>
 <div class="form-group">
 <label for="lname">Last Name:</label>
 <input type="text" class="form-control" id="lastName" name="updateLastName" placeholder="Enter Last Name">
</div>
 <div class="form-group">
<label for="phn">Phone:</label>
<input type="text" class="form-control" id="pwd" name="updatePhoneNumber" placeholder="Enter phone">
</div>
      <button type="submit" class="btn btn-default" name="submitUpdate" >Search</button>
</form>
</div>
</div>