<!--forgot password-->
<div class="container modal fade" id="modal-forgot-password-popup" role="dialog">
     <div class="modal-dialog">

	 <!-- Modal content-->
	<div class="modal-content">
	    <div class="modal-header">

		<!--close top button-->
		<button type="button" class="close" data-dismiss="modal">&times;</button>

		<!--popup header-->
		<h4 class="modal-title"><span class="icon-warning"></span> Reset Password</h4>
	    </div>

	    <!--Form-->
	    <form action="UsersServlet" method="post" name="resetForm" novalidate>
		<div class="form-group">
		    <!--modal body-->
		    <div class="modal-body">


			<!--verify username-->
			<div class="input-group input-group-lg">
			    <span class="input-group-addon">
				<span class="icon-user"></span>
			    </span>
			    <input ng-model="reset_username" class="form-control" type="text" 
				   name="resetUsername" placeholder="Enter registered username" required>
			</div>
			<span ng-show="resetForm.resetUsername.$dirty && resetForm.resetUsername.$invalid"
			      style="color: red;">
			    <span ng-messages="resetForm.resetUsername.$error" ng-messages-include="_js/angular/messages.html"></span>
			</span>

			<!--verify email-->
			<div class="input-group input-group-lg">
			    <span class="input-group-addon">
				<span class="icon-envelope"></span>
			    </span>
			    <input type="email" class="form-control" name="resetUserEmail" placeholder="Enter registered email" required
				   ng-model="email">
			</div>
			<span ng-show="resetForm.resetUserEmail.$dirty && resetForm.resetUserEmail.$invalid" style="color: red;">
			    <span ng-messages="resetForm.resetUserEmail.$error" ng-messages-include="_js/angular/messages.html"></span>
			</span>
		    </div>

		</div>
		<!--submit reset button-->
		<div class="modal-footer">
		    <input ng-disabled="resetForm.$invalid" id="send-reset-btn" class="btn btn-danger btn-lg pull-left" data-dismiss="modal" type="submit" name="submitReset" value="Verify and Send Reset">

		    <!--note-->
		    <div>
			<p style="text-align: right;"><span class="icon-envelope"></span> We will send the reset link to <br>your registered email address</p>
		    </div>
		</div>   
	    </form>
	</div>
     </div>
 </div>