<!-- Search text box for Patient Reactivate -->
<div id="patientReactivate" style="position: absolute; top: 400px; left: 250px; height: 60px; width: 400px;">
<div class="container"> 
    <form class="form-inline" action="SearchPatientByStaff" method="POST">
 <div class="form-group">
 <label for="fname">First Name:</label>
 <input type="text" class="form-control" id="firstName" name="patientReactivatefirstName" placeholder="Enter First Name">
</div>
 <div class="form-group">
 <label for="lname">Last Name:</label>
 <input type="text" class="form-control" id="lastName" name="patientReactivatelastName" placeholder="Enter Last Name">
</div>
 <div class="form-group">
<label for="phn">Phone:</label>
<input type="text" class="form-control" id="pwd"  name="patientReactivatePhoneNumber" placeholder="Enter phone">
</div>
      <button type="submit" name="submitReactivatePatient" class="btn btn-default" >Search</button>
</form>
</div>
</div>   