<!-- Search text boxes for reset logins -->
<div id="resetLogin" style="position: absolute; top: 400px; left: 250px; height: 60px; width: 400px;">
<div class="container"> 
    <form class="form-inline" action="ManageStaffServlet" method="POST">
 <div class="form-group">
 <label for="fname">First Name:</label>
 <input type="text" class="form-control" id="firstName" name="resetfirstName" placeholder="Enter First Name">
</div>
 <div class="form-group">
 <label for="lname">Last Name:</label>
 <input type="text" class="form-control" id="lastName" name="resetlastName" placeholder="Enter Last Name">
</div>
 <div class="form-group">
<label for="phn">Phone:</label>
<input type="text" class="form-control" id="pwd"  name="resetPhoneNumber" placeholder="Enter phone">
</div>
      <button type="submit" name="submitResetLogins" class="btn btn-default" >Search</button>
</form>
</div>
</div>