            <div>	    
		<!--- payment plan-->
		<section id="services-page" class="container-fluid services-page">
		    <div id="removeJumbotron" class="jumbotron">
			<h1 id="header" align="center" class="col-lg-12">Payment Plans</h1>
		    </div>
		    <br><br>
		    <br>
		    <p>Achieve your goals through a customized nutritional plan or package made by you with professional help. 
			If you wish to make any changes in the packages, just contact our office and we would be able to help you. Prices listed are on a weekly basis.</p>
		    <br>

		    <!--first row of services-->
		    <c:import url="WEB-INF/jspf/patient/payment-plan/first-row-services.jspf"></c:import>
		    <!--end of row definitions-->

		    <!--second row of services-->
		    <c:import url="WEB-INF/jspf/patient/payment-plan/second-row-services.jspf"></c:import>
		    <!--end of row definitions-->

		    <!--consultation-->
		    <c:import url="WEB-INF/jspf/patient/payment-plan/consultation.jspf"></c:import>
		    <!--end of consultation definitions-->

		    <!--monthly-membership-->
		    <c:import url="WEB-INF/jspf/patient/payment-plan/monthly-membership.jspf"></c:import>
		    <!--end of membership definitions-->

		    <!--yearly-membership-->
		    <c:import url="WEB-INF/jspf/patient/payment-plan/yearly-membership.jspf"></c:import>
		    <!--end of membership definitions-->
		</section>
	    </div>    

		<input class="btn btn-warning serv_btn" type="submit" name="Total" value="View Cart">