<!--promos section - style using W#.CSS - has angular component -->
<div id="promos-table" class="table-bodies promos-section-body container w3-container container-fluid" ng-controller="promosSectionController" style="max-width: 90%">

    <!--title-->
    <h1 class="table-title">Promotions</h1>

    <!--search box - style in css file-->
    <form>
	<div class="w3-row">
	    <div class="form-group w3-col m8 w3-left-align">
		<div class="input-group input-group-lg">
		    <span class="input-group-addon">
			<span class="icon-search"></span>
		    </span>
		    <input type="search" name="search" class="form-control" placeholder="Search promos" ng-model="searchPromos">
		</div>
	    </div>

	    <!--Add Promos edit button-->
	    <div class="w3-col m4 w3-right-align w3-container" style="padding: 7px;">
		<button name="addData" class="btn btn-success" value="Add Data" ng-click="showPromosBlank=!showPromosBlank">
		    <span style="font-size: 20px;">
			{{addBtnTxtshowPromosBlankToggle}}
		    </span>
		</button>
	    </div>
	</div>
    </form>


    <!--Add News blank form-->
    <div ng-show="showPromosBlank">
	<form action="PromosTableServlet" method="post" name="promosBlankForm">
	    <div class="panel panel-success" style="box-shadow: 10px 10px 5px #888888;">
		<div class="panel-heading">Promos Details</div>
		<div class="panel-body">

		    <!--promos title-->
		    <div class="input-group input-group-lg">
			<span class="input-group-addon">
			    <span class="icon-title"></span>
			</span>
			<input name="promosTitle" class="form-control" placeholder="Enter Title" ng-model="promosTitle">
		    </div>

		    <!--enter date posted-->
		    <div class="input-group input-group-lg">
			<span class="input-group-addon">
			    <span class="icon-calendar"></span>
			</span>
			<input type="date" ng-model="promosDatePosted" class="datepicker2 form-control" name="promosDatePosted" placeholder="Enter Date posted" style="max-width: 220px;">
		    </div>

		    <!--enter date posted-->
		    <div class="input-group input-group-lg">
			<span class="input-group-addon">
			    <span class="icon-calendar"></span>
			</span>
			<input type="date" ng-model="promosDateExpired" class="datepicker2 form-control" name="promosDateExpired" placeholder="Enter expiry date" style="max-width: 220px;">
		    </div>

		    <!--Tips article-->
		    <div style="padding: 10px 0;">
			<label><span class="icon-pencil"></span>Article:</label>
			<textarea ng-model="promosArticle" class="form-control" name="promosArticle" rows="30" placeholder="Enter your content here"></textarea>
		    </div>

		    <!--tips form buttons-->
		    <input type="submit" name="promosFormSubmit" value="Submit Form" class="btn-danger pull-right" style="font-size: 20px; font-weight: bolder;">
		    <input type="reset" name="promosFormReset" value="Reset Form" class="btn-success pull-right" style="font-size: 20px; font-weight: bolder;">

		</div>
	    </div>
	</form>
    </div>

    <!--populates page with angular content for tips-->
    <div ng-repeat="p in promos | orderBy:'-date':true | filter:searchPromos" class="w3-accordion w3-light-grey">
	<button id="promos-btn" ng-click="managePromosAccordion(p.id)" class="w3-btn-block w3-left-align adverts-btn">
	    <span class="adverts-btn-text">{{p.title}} 
		<span ng-model="dates" class="pull-right">End Date: {{p.dateExpired}}</span>
	    </span>
	</button>
	<div id='{{p.id}}' class="w3-accordion-content w3-container">
	    <h3 style="text-align: center;">{{p.title}}</h3>
	    <h5>Posting date: {{p.datePosted}}</h5>
	    <h5>Closing date: {{p.dateExpired}}</h5>
	    <div class="adverts-content" ng-bind-html='p.content'></div> <!-- ng-bind-html requires the ng-sanitize CDN -->
	    <button class="pull-right">Apply</button>
	</div>
    </div>
    <br>
</div>