<!--Volunteer section - style using W#.CSS - has angular component -->
<div id="volunteer-table" class="table-bodies news-section-body container w3-container container-fluid" ng-controller="volunteerSectionController" style="max-width: 90%">

    <!--title-->
    <h1 class="table-title">Volunteer</h1>

    <!--alert section at top of table-->
    <div class="alert alert-info">
	<p>Sort Column: {{sortType}}</p>
	<p>Sort Order: {{sortOrder}}</p>
	<p>Sort Query: {{searchVolunteer}}</p>
    </div>

    <!--search box - style in css file-->
    <form>
	<div class="w3-row">
	    <div class="form-group w3-col m8 w3-left-align">
		<div class="input-group input-group-lg">
		    <span class="input-group-addon">
			<span class="icon-search"></span>
		    </span>
		    <input type="search" name="search" class="form-control" placeholder="Search" ng-model="searchVolunteer">
		</div>
	    </div>

	    <!--Add News edit button-->
	    <div class="w3-col m4 w3-right-align w3-container" style="padding: 7px;">
		<button name="addData" class="btn btn-success" value="Add Data" ng-click="showVolunteerBlank=!showVolunteerBlank">
		    <span style="font-size: 20px;">
			{{addBtnTxtshowVolunteerBlankToggle}}
		    </span>
		</button>
	    </div>
	</div>
    </form>

    <!--Add Volunteer blank form-->
    <div ng-show="showVolunteerBlank">
	<form action="VolunteerTableServlet" method="post" name="volunteerBlankForm">
	    <div class="panel panel-success" style="box-shadow: 10px 10px 5px #888888;">
		<div class="panel-heading">Volunteer Details</div>
		<div class="panel-body">

		    <!--volunteer title-->
		    <div class="input-group input-group-lg">
			<span class="input-group-addon">
			    <span class="icon-title"></span>
			</span>
			<input name="volunteerTitle" class="form-control" placeholder="Enter Title" ng-model="volunteerTitle">
		    </div>

		    <!--volunteer category-->
		    <div class="input-group input-group-lg">
			<span class="input-group-addon">
			    <span class="icon-filter"></span>
			</span>
			<input name="volunteerCategory" class="form-control" placeholder="Enter Category" ng-model="volunteerCategory">
		    </div>

		    <!--volunteer category-->
		    <div class="input-group input-group-lg">
			<span class="input-group-addon">
			    <span class="icon-time"></span>
			</span>
			<input name="volunteerType" class="form-control" placeholder="Enter Category" ng-model="volunteerType">
		    </div>

		    <!--enter date posted-->
		    <div class="input-group input-group-lg">
			<span class="input-group-addon">
			    <span class="icon-calendar"></span>
			</span>
			<input type="date" ng-model="volunteerDatePosted" class="datepicker2 form-control" name="volunteerDatePosted" placeholder="Enter posting date" style="max-width: 220px;">
		    </div>

		    <!--enter date closed-->
		    <div class="input-group input-group-lg">
			<span class="input-group-addon">
			    <span class="icon-calendar"></span>
			</span>
			<input type="date" ng-model="volunteerDateClosed" class="datepicker2 form-control" name="volunteerDateClosed" placeholder="Enter closing date" style="max-width: 220px;">
		    </div>

		    <!--Volunteer article-->
		    <div style="padding: 10px 0;">
			<label><span class="icon-pencil"></span>Position Details:</label>
			<textarea ng-model="volunteerArticle" class="form-control" name="volunteerArticle" rows="30" placeholder="Enter your content here"></textarea>
		    </div>

		    <!--Volunteer form buttons-->
		    <input type="submit" name="VolunteerFormSubmit" value="Submit Form" class="btn-danger pull-right" style="font-size: 20px; font-weight: bolder;">
		    <input type="reset" name="VolunteerFormReset" value="Reset Form" class="btn-success pull-right" style="font-size: 20px; font-weight: bolder;">

		</div>
	    </div>
	</form>
    </div>

    <!--the table-->
    <table class="table table-bordered table-stripped">

	<!--table header-->
	<thead>
	    <tr>

		<td>
		    <a href="#" ng-click="sortType = 'positionID'; sortReverse=!sortReverse">
			Position ID
			<span ng-show="sortType === 'positionID' && !sortReverse" class="fa fa-chevron-up"></span>
			<span ng-show="sortType === 'positionID' && sortReverse" class="fa fa-chevron-down"></span>
		    </a>
		</td>

		<td>
		    <a href="#" ng-click="sortType = 'title'; sortReverse=!sortReverse">
			Title
			<span ng-show="sortType === 'title' && !sortReverse" class="fa fa-chevron-up"></span>
			<span ng-show="sortType === 'title' && sortReverse" class="fa fa-chevron-down"></span>
		    </a>
		</td>

		<td>
		    <a href="#" ng-click="sortType = 'category'; sortReverse=!sortReverse">
			Category
			<span ng-show="sortType === 'category' && !sortReverse" class="fa fa-chevron-up"></span>
			<span ng-show="sortType === 'category' && sortReverse" class="fa fa-chevron-down"></span>
		    </a>
		</td>

		<td>
		    <a href="#" ng-click="sortType = 'employmentType'; sortReverse=!sortReverse">
			Employment Type
			<span ng-show="sortType === 'employmentType' && !sortReverse" class="fa fa-chevron-up"></span>
			<span ng-show="sortType === 'employmentType' && sortReverse" class="fa fa-chevron-down"></span>
		    </a>
		</td>

		<td>
		    <a href="#" ng-click="sortType = 'datePosted'; sortReverse=!sortReverse">
			Date Posted
			<span ng-show="sortType === 'datePosted' && !sortReverse" class="fa fa-chevron-up"></span>
			<span ng-show="sortType === 'datePosted' && sortReverse" class="fa fa-chevron-down"></span>
		    </a>
		</td>

		<td>
		    <a href="#" ng-click="sortType = 'dateClosed'; sortReverse=!sortReverse">
			Closing Date
			<span ng-show="sortType === 'dateClosed' && !sortReverse" class="fa fa-chevron-up"></span>
			<span ng-show="sortType === 'dateClosed' && sortReverse" class="fa fa-chevron-down"></span>
		    </a>
		</td>

		<td>
		</td>

	    </tr>
	</thead>


	<!--NG-Repeat loops through table in printing all rows-->
	<tbody>
	    <tr ng-repeat="v in volunteers | orderBy:sortType:sortReverse | filter:searchVolunteer">
		<td>
		    <!--Here: position id is displayed-->
		    <div>{{v.id}}</div>
		</td>

		<td>
		    <!--Here: position title is displayed-->
		    <div ng-hide="editVolunteerData[v.id]">{{v.title}}</div>
		    <div ng-show="editVolunteerData[v.id]"><input type="text" class="black-backg" name="volunteerTitle" ng-model="v.title"></div>
		</td>

		<td>
		    <!--Here: position category is displayed-->
		    <div ng-hide="editVolunteerData[v.id]">{{v.category}}</div>
		    <div ng-show="editVolunteerData[v.id]"><input type="text" class="black-backg" name="volunteerCategory" ng-model="v.category"></div>
		</td>

		<td>
		    <!--Here: position employment type is displayed-->
		    <div ng-hide="editVolunteerData[v.id]">{{v.employmentType}}</div>
		    <div ng-show="editVolunteerData[v.id]"><input type="text" class="black-backg" name="volunteerEmploymentType" ng-model="v.employmentType"></div>
		</td>

		<td>
		    <!--Here: date posted is displayed-->
		    <div ng-hide="editVolunteerData[v.id]">{{v.datePosted}}</div>
		    <div ng-show="editVolunteerData[v.id]"><input type="text" class="black-backg" name="volunteerDatePosted" ng-model="v.datePosted"></div>
		</td>

		<td>
		    <!--Here: date posted is displayed-->
		    <div ng-hide="editVolunteerData[v.id]">{{v.closingDate}}</div>
		    <div ng-show="editVolunteerData[v.id]"><input type="text" class="black-backg" name="volunteerDateClosed" ng-model="v.closingDate"></div>
		</td>

		<td>
		    <!--Here: button to display detail is displayed-->
		    <button class="btn btn-warning" name="displayDetail" value="Show Detail" ng-click="getDetail(v)">
			Detail
		    </button>
		</td>
	    </tr>
	</tbody>

    </table>

    <!--volunteer details popup-->
    <div class="modal fade" id="modal-volunteer-details-popup" role="dialog">
	<div class="modal-dialog">

	    <!-- Modal content-->
	   <div class="modal-content">
	       <div class="modal-header">

		   <!--close button-->
		   <!--<button type="button" class="close" data-dismiss="modal">&times;</button>-->
		   <button type="button" class="close" data-dismiss="modal"><span class="icon-remove"></span></button>

		   <!--contact header-->
		   <h4><span class="icon-list"></span> Volunteer Details</h4>
	       </div>

	       <!--form USING ANGULAR JS--> 
	       <form action="VolunteerPageServlet" method="post" name="contactForm">

		   <!--modal body-->
		   <div class="modal-body">
			<!--<div class="panel panel-success" style="box-shadow: 10px 10px 5px #888888;">-->
			    <!--<div class="panel-heading">Career Details</div>-->
			    <!--<div class="panel-body">-->

				<!--volunteer title-->
				<div class="input-group input-group-lg">
				    <span class="input-group-addon">
					<span class="icon-title"></span>
				    </span>
				    <input name="volunteerTitle" class="form-control" placeholder="Enter Title" ng-model="detail_volunteerTitle">
				</div>

				<!--volunteer category-->
				<div class="input-group input-group-lg">
				    <span class="input-group-addon">
					<span class="icon-filter"></span>
				    </span>
				    <input name="volunteerCategory" class="form-control" placeholder="Enter Category" ng-model="detail_volunteerCategory">
				</div>

				<!--volunteer category-->
				<div class="input-group input-group-lg">
				    <span class="input-group-addon">
					<span class="icon-time"></span>
				    </span>
				    <input name="volunteerType" class="form-control" placeholder="Enter Category" ng-model="detail_volunteerType">
				</div>

				<!--enter date posted-->
				<div class="input-group input-group-lg">
				    <span class="input-group-addon">
					<span class="icon-calendar"></span>
				    </span>
				    <input type="date" ng-model="detail_volunteerDatePosted" class="datepicker2 form-control" name="volunteerDatePosted" placeholder="Enter posting date" style="max-width: 220px; z-index: 2003;">
				</div>

				<!--enter date posted-->
				<div class="input-group input-group-lg">
				    <span class="input-group-addon">
					<span class="icon-calendar"></span>
				    </span>
				    <input type="date" ng-model="detail_volunteerDateClosed" class="datepicker2 form-control" name="volunteerDateClosed" placeholder="Enter closing date" style="max-width: 220px; z-index: 2003;">
				</div>

				<!--volunteer article-->
				<div style="padding: 10px 0;">
				    <label><span class="icon-pencil"></span>Position Details:</label>
				    <textarea ng-model="detail_volunteerArticle" class="form-control" name="volunteerArticle" rows="30" placeholder="Enter your content here"></textarea>
				</div>

				<!--volunteer form buttons-->
				<input type="submit" name="detail_volunteerFormSubmit" value="Submit Form" class="btn-danger pull-right" style="font-size: 20px; font-weight: bolder;">
				<!--<input type="reset" name="detail_careerFormReset" value="Reset Form" class="btn-success pull-right" style="font-size: 20px; font-weight: bolder;">-->
				<br>
			    <!--</div>-->
			<!--</div>-->
		   </div>

		   <!--footer-->
		   <div class="modal-footer">
		   </div>
	       </form>
	   </div>
	</div>
    </div>

</div>