<!--login modal popup-->
<div class="modal fade container-fluid" id="modal-login-popup" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
	<div class="modal-content">
	    <div class="modal-header">

		<!--close button-->
		<!--<button type="button" class="close" data-dismiss="modal">&times;</button>-->
		<button type="button" class="close" data-dismiss="modal"><span class="icon-remove"></span></button>

		<!--login symbol-->
		<h4><span class="icon-lock"></span> Login</h4>
	    </div>

	    <div class="modal-body">

		<!--form-->
		<form role="form" action="UsersServlet" method="post" name="loginForm">
		    <div class="form-group">

			<!--enter username-->
			<div class="input-group input-group-lg">
			    <span class="input-group-addon">
				<span class="icon-user"></span>
			    </span>
			    <input ng-model="myUser" class="form-control" type="text" name="userName" placeholder="Enter username" autofocus required>
			</div>

			<!--enter password-->
			<div class="input-group input-group-lg">
			    <span class="input-group-addon">
				<span class="icon-lock"></span>
			    </span>
			    <input ng-model="myPass" class="form-control" type="password" name="password" placeholder="Enter password" required>
			</div> 
		    </div>

		    <!--remember me checkbox-->
		    <div class="checkbox">
			<label><input type="checkbox" name="remember-me-login" checked>Remember me</label>
		    </div>

		    <!--login submit button-->
			<input type="submit" class="btn btn-success btn-block" name="submitLogin" value="Login">
		</form>

	    </div>

	    <!--login footer section-->
	    <div class="modal-footer">
		<button type="button" class="btn btn-danger btn-default pull-left" data-dismiss="modal"><span class="icon-remove"></span> Cancel</button>
		<p>Not a member? <a style="cursor:pointer" class="sign-up">Sign Up</a></p>
		<p>Forgot <span data-dismiss="modal"><a style="cursor:pointer" id="forgot-password">Password?</a></span></p>
	    </div>
	</div>
    </div>
</div> 